<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./css/community_post.css">
    <body>
        <div class="top_buttons">
          <a href=""><img src="./image/nav/back.svg" alt="." /></a>
          <a href=""><img src="./image/nav/user_color.png" alt="." /></a>
        </div>
    
        <div class="title">
          <h1>새 글 작성</h1>
          <hr />
        </div>
        
        <form action="#" class="form">
            <input type="text" class="page-title" placeholder="글 제목을 입력해주세요">
            <label for="id_tags">해시태그</label>
            <input id="id_tags" name="tags" type="text" placeholder="쉼표(,)로 구분하여 여러 태그 입력">
            <hr>
            <textarea name="" class="page-textarea" cols="30" rows="14" placeholder="글 내용을 입력해주세요"></textarea>
            <div class="filebox">
                <label for="file">첨부파일</label> 
                <input type="file" id="file">
            </div>
            <div class="submit">
            <input type="submit" class="submit-button">
            </div>
        </form>

        <navigation class="nav">
            <a href="#"><img src="./image/nav/money.svg" /></a>
            <a href="#"><img src="./image/nav/eat.png" /></a>
            <a href="#"><img src="./image/nav/pin_color.png" style="height: 45px"/></a>
            <a href="#"><img src="./image/nav/tag_color.png" /></a>
            <a href="#"><img src="./image/nav/edit-message.png" /></a>
        </navigation>
    </body>
</html>
