<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Savior Signup</title>
        <link rel="stylesheet" href="./css/signup.css" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Judson&display=swap"
            rel="stylesheet"
        />
    </head>
    <body>
        <div class="container">
            <div class="background"></div>
            <header class="hd">
                <div class="hd-content">
                    <div class="hd-back">
                        <button
                            type="button"
                            id="back-button"
                            onclick="history_back()"
                        >
                            <img src="./images/nav/back.svg" />
                        </button>
                    </div>
                    <div class="hd-logo">savior(logo)</div>
                    <div class="hd-profile">
                        <img src="./images/nav/user_color.png" />
                    </div>
                </div>
                <div class="page-title">Sign up</div>
                <hr id="title-hr" />
            </header>
            <section class="sec">
                <form class="user" method="POST">
                    <!-- {% csrf_token %} -->
                    <div class="email-input">
                        <span class="txt">이메일</span
                        ><span class="highlights">*</span>
                        <div id="email-form">
                            <input
                                required
                                maxlength="30"
                                type="email"
                                name="email"
                                placeholder="예: likelion1234@likelion.org"
                                id="email"
                            />
                        </div>
                    </div>
                    <div class="name-input">
                        <span class="txt">이름</span
                        ><span class="highlights">*</span>
                        <div id="name-form">
                            <input
                                required
                                maxlength="15"
                                type="text"
                                name="username"
                                placeholder="예: savior"
                                id="name"
                            />
                        </div>
                    </div>
                    <div class="id-input">
                        <span class="txt">아이디</span
                        ><span class="highlights">*</span>
                        <div id="id-form">
                            <input
                                required
                                maxlength="15"
                                type="text"
                                name="userid"
                                placeholder="예: local230714"
                                id="id"
                            />
                        </div>
                        <span class="sub-txt"
                            >영문과 숫자를 조합하여 6자 이상</span
                        >
                    </div>
                    <div class="pw-input">
                        <span class="txt">비밀번호</span
                        ><span class="highlights">*</span>
                        <div id="pw-form">
                            <input
                                required
                                maxlength="15"
                                type="password"
                                name="password"
                                placeholder="비밀번호를 입력해주세요."
                                id="pw1"
                            />
                        </div>
                        <span class="sub-txt"
                            >영문,숫자,특수문자 중 2개 이상 조합하여 10자
                            이상</span
                        >
                    </div>
                    <div class="pw-confirm">
                        <span class="txt">비밀번호 확인</span
                        ><span class="highlights">*</span>
                        <div id="pw-form">
                            <input
                                required
                                maxlength="15"
                                type="password"
                                name="repeat"
                                placeholder="위에서 입력한 비밀번호를 한 번 더 입력해주세요."
                                id="pw2"
                            />
                        </div>
                        <span class="sub-txt"
                            >영문,숫자,특수문자 중 2개 이상 조합하여 10자
                            이상</span
                        >
                    </div>

                    <button type="submit" id="signup_btn">회원가입</button>
                </form>
            </section>

            <navigation class="nav">
                <a href="#"><img src="./images/nav/money.svg" /></a>
                <a href="#"><img src="./images/nav/eat.png" /></a>
                <a href="#"
                    ><img src="./images/nav/pin_color.png" style="height: 45px"
                /></a>
                <a href="#"><img src="./images/nav/tag_color.png" /></a>
                <a href="#"><img src="./images/nav/edit-message.png" /></a>
            </navigation>
        </div>
        <script src="./js/history_back.js"></script>
    </body>
</html>
